{}

p00() = 15325 / 10000,
p01() = 100383 / 10000,
p10() = 100383 / 10000,
p11() = 50272450 / 10000,

a00() = 449 / 1000,
a01() = -5 / 100,
a10() = 1 / 100,
a11() = 1,

// inva is the inverse of a
a00() * inva00() + a01() * inva10() = 1,
a00() * inva01() + a01() * inva11() = 0,
a10() * inva00() + a11()  * inva10() = 0,
a10() * inva01() + a11() * inva11() = 1,

// at is the transpose of a
at00() = a00(),
at01() = a10(),
at10() = a01(),
at11() = a11(),


// invat is the inverse of at
at00() * invat00() + at01() * invat10() = 1,
at00() * invat01() + at01() * invat11() = 0,
at10() * invat00() + at11()  * invat10() = 0,
at10() * invat01() + at11() * invat11() = 1,

// pinva is p times inva
pinva00() = p00() * inva00() + p01() * inva10(),
pinva01() = p00() * inva01() + p01() * inva11(),
pinva10() = p10() * inva00() + p11() * inva10(),
pinva11() = p10() * inva01() + p11() * inva11(),


q00() = invat00() * pinva00() + invat01() * pinva10(),
q01() = invat00() * pinva01() + invat01() * pinva11(),
q10() = invat10() * pinva00() + invat11() * pinva10(),
q11() = invat10() * pinva01() + invat11() * pinva11(),

x0() * (p00() * x0 + p01() * x1) + x1 * (p10() * x0() + p11() * x1()) <= 1,

y0() = a00() * x0() + a01() * x1(),
y1() = a10() * x0() + a11() * x1()


|-
 y0() * (q00() * y0() + q01() * y1()) + y1() * (q10() * y0() + q11() * y1()) <= 1