{
E : (C) -> Real,
x : (C) -> Real,
v : (C) -> Real,
a : (C) -> Real,
n : () -> C
}
forall i : C.
forall j : C. 
(E(i) = 1 & E(j) = 1 &  ~(i = j) ) ==>
(  (x(i) <  x(j) & v(i) <= v(j) & a(i) <= a(j))
 | (x(i) >  x(j) & v(i) >= v(j) & a(i) >= a(j))
 )
|-
[
{
n := *;
?(E(n) = 0);
E(n) := 1;
?(forall i: C. E(i) = 1 ==> 
 (  (x(i) <  x(n) & v(i) <= v(n) & a(i) <= a(n))
  | (x(i) >  x(n) & v(i) >= v(n) & a(i) >= a(n))
 )       
   );
forall i : C {x(i)' = v(i), v(i)' = a(i); true}
       @solution(
       forall s . x(s, i) = (1/2) *a(i) * s^2 + v(i) * s + x(i),
       forall s . v(s, i) = a(i) * s + v(i)
       )
}*
]
(
forall i : C. forall j : C.
(E(i) = 1 & E(j) = 1 &  ~(i = j) ) ==> ~(x(i) = x(j))
)