{}
  x1<x2,
  v1^2-v2^2 < 2*b*(x2-x1),
   v1>=0,
    v2>=0,
     b>0 ,
     aa>=0 ,
    ep>0
  |- 
   [{
    (a2:= -b ++ a2:= aa);
    ((?( 2 * b * x2 > 2 * b * x1 + 
                (v1^2 - v2^2 ) + (aa + b)*(aa*ep^2 + 2 * ep*v1));
        a1 := aa)
    ++
        a1 := -b
    );
    (t:=0;
       {x1'= v1, v1' =a1, x2' =v2, v2' =a2, t'=1; v1>=0 & v2>=0 & t<=ep} 
     )      
      
    }*@invariant(
       (v1^2-v2^2 < 2*b*(x2-x1)) 
           & x1<x2 
           & v1>=0 
           & v2>=0
           & aa >= 0
           & b > 0
           & ep > 0
       )
   ] x1<x2
  

