{f : () -> C,
 l : () -> C,
 x : (C) -> Real,
 v : (C) -> Real,
 a : (C) -> Real}
(
b > 0 &
B > 0 & 
~(f = l) &
eps > 0) &
((
 b * B * x(l) >  b * B * x(f) +(1/2) *  (B * v(f)^2  -  b * v(l)^2 ) &
x(l) > x(f) &
v(f) >= 0 &
v(l) >= 0)
) 
|-
[{(forall i : C a(l) := -B ) ;            
   ( ( forall i : C a(f) := -b)
       ++ (? b * B * x(l) > b * B * x(f) +  
                     (1/2) * (B * v(f)^2 -  b * v(l)^2) + 
                     B * (A + b) * ( (1/2) * A * eps^2 + eps * v(f));
           a(f) := * ; ?( -B <= a(f) & a(f) <= -b  ) )
       );
   t:= 0; forall i : C {x(i)' = v(i), 
                        v(i)' = a(i), 
                        t()' = 1; v(i) >= 0 &  t<= eps}
                        @solution( forall s . x(s, i) = (1/2) *a(i) * s^2 + v(i) * s + x(i),
                                   forall s . v(s, i) = a(i) * s + v(i),
                                   forall s . t(s) = t()  + s)
                            }* ]   
(
(
b * B * x(l) > b * B * x(f) + (1/2) * (B * v(f)^2 -  b * v(l)^2) &
x(l) > x(f) &
v(f) >= 0 &
v(l) >= 0
) 
)

