(~(f = l) &
eps >= 0) &
(
b * B * x(l) > b * B * x(f) + (1/2) * (B * v(f)^2  -  b * v(l)^2 ) &
v(l) > x(f) &
v(f) >= 0 &
v(l) >= 0
) |
 v(l) < x(f) | l = f
|-
[{( a(l) := *; ?( -B <= a(f) & a(f) <= -b  )) ;            
   ( ( a(f) := *; ?( -B <= a(f) & a(f) <= -b  ))  
       ++ (? b * B * x(l) > b * B * x(f) +  
                     (1/2) * (B * v(f)^2 -  b * v(l)^2) + 
                     B * (A + b) * ( (1/2) * A * eps^2 + eps * v(f));
           a(f) := * ; ?( -B <= a(f) & a(f) <= -b  ) )
       ++ (?v(f) = 0; forall i : C a(f):= 0   ));
   t:= 0; forall i : C {x(i)' = v(i), 
                        v(i)' = a(i), 
                        t()' = 1; v(i) >= 0 &  t<= eps}    }* ]   
(
(
b * B * x(l) > b * B * x(f) + (1/2) * (B * v(f)^2 -  b * v(l)^2) &
v(l) > x(f) &
v(f) >= 0 &
v(l) >= 0
) |
 v(l) < x(f) | l = f
)

