\settings {
"#Proof-Settings-Config-File
#Tue Feb 07 22:51:11 EST 2012
[DLOptions]counterExampleGenerator=Mathematica
[DecisionProcedure]Exec=
[View]FontIndex=2
[DLOptions]termFactoryClass=de.uka.ilkd.key.dl.model.impl.TermFactoryImpl
[TacletTranslation]filename=
[Libraries]Default=/Users/kouskya1/.keymaera/libraries/stringRules.key-false, /Users/kouskya1/.keymaera/libraries/acc.key-false, /Users/kouskya1/.keymaera/libraries/deprecatedRules.key-false
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[DLOptions]BuiltInArithmeticIneqs=OFF
[ReduceOptions]rlcadpbfvs=DEFAULT
[ReduceOptions]rlcadaproj=DEFAULT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[General]ProofAssistant=false
[ReduceOptions]rlcadprojonly=DEFAULT
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[ReduceOptions]rlqeqsc=DEFAULT
[ReduceOptions]ReduceSwitch\\ rlanuexgcdnormalize=DEFAULT
[ReduceOptions]rlcadbaseonly=DEFAULT
[DLOptions]simplifyAfterReduce=false
[View]HideIntermediateProofsteps=false
[DLOptions]readdQuantifiers=true
[DecisionProcedure]ActiveRule=_noname_
[ReduceOptions]rlcadrawformula=DEFAULT
[DLOptions]applyLocalSimplify=true
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[ReduceOptions]quantifierEliminationMethod=RLQE
[DLOptions]DiffSat=AUTO
[DLOptions]simplifier=Mathematica
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[DLOptions]simplifyAfterODESolve=false
[ReduceOptions]rlall=false
[DLOptions]diffSatTimeout=4000
[DLOptions]linearTimeoutIncreaseFactor=2
[DecisionProcedure]Timeout=600
[ReduceOptions]rlqesqsc=OFF
[General]SoundNotification=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]DefaultChoices=throughout-throughout\\:toutOn , transactions-transactions\\:transactionsOn , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff
[ReduceOptions]rlsimpl=ON
[ReduceOptions]rlcadextonly=DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=100000
[ReduceOptions]rlanuexsgnopt=DEFAULT
[ReduceOptions]rlcadpartial=DEFAULT
[General]UseJML=true
[DLOptions]useSOS=false
[MathematicaOptions]useEliminateList=true
[DecisionProcedure]savefile=false
[DLOptions]applyGammaRules=ONLY_TO_MODALITIES
[DecisionProcedure]showSMTResDialog=false
[View]MaxTooltipLines=40
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[General]StupidMode=true
[DLOptions]constantTimeoutIncreaseFactor=0
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[DLOptions]loopSatTimeout=3000
[DLOptions]odeSolver=Mathematica
[OrbitalOptions]precision=34
[HOLLightOptions]qeMethod=ProofProducing
[ReduceOptions]rlqedfs=OFF
[View]HideClosedSubtrees=false
[QepcadOptions]qepcadMemoryLimit=2000000
[ReduceOptions]rlqeheu=DEFAULT
[ReduceOptions]rlanuexpsremseq=DEFAULT
[DecisionProcedure]multprovers=Z3\\=true\\:Yices\\=true\\:Simplify\\=true\\:CVC3\\=true
[ReduceOptions]rlcadfulldimonly=DEFAULT
[DLOptions]csdpForceInternal=false
[DLOptions]invariantRule=QUANTIFIERS
[General]DnDDirectionSensitive=true
[DLOptions]simplifyBeforeReduce=false
[DLOptions]applyToModality=false
[DLOptions]initialTimeout=0
[ReduceOptions]rlcadaprojalways=DEFAULT
[DLOptions]useIterativeReduceRule=false
[Choice]Choices=transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , throughout-throughout\\:toutOn-throughout\\:toutOff , programRules-programRules\\:Java-programRules\\:ODL-programRules\\:dL , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff-javacard\\:jcOn
[CohenhormanderOptions]eliminatorMode=DNF
[DLOptions]percentOfPowersetForIterativeReduce=70
[ReduceOptions]rlcadhongproj=DEFAULT
[MathematicaOptions]memoryConstraint=-1
[ReduceOptions]rlcadtrimtree=DEFAULT
[DLOptions]groebnerBasisCalculator=Mathematica
[ReduceOptions]rlcadfac=DEFAULT
[Strategy]Timeout=-1
[DLOptions]applyGlobalReduce=true
[OrbitalOptions]representation=big
[SimultaneousUpdateSimplifier]EagerSimplification=true
[TacletTranslation]maxGeneric=2
[TacletTranslation]saveToFile=false
[DLOptions]BuiltInArithmetic=OFF
[View]ShowWholeTaclet=false
[DLOptions]counterexampleTest=OFF
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[DecisionProcedure]WaitForAllProvers=false
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[ReduceOptions]rlcadisoallroots=DEFAULT
[ReduceOptions]rlnzden=ON
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[ReduceOptions]eliminateFractions=false
[DecisionProcedure]WeakenSMTTranslation=false
[ReduceOptions]rlcadte=DEFAULT
[DLOptions]ignoreAnnotations=false
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DLOptions]sosChecker=Internal SOS
[General]UseOCL=false
[OrbitalOptions]sparsePolynomials=true
[ReduceOptions]rlposden=DEFAULT
[DLOptions]simplifyTimeout=0
[Strategy]ActiveStrategy=DLStrategy
[DLOptions]usePowersetIterativeReduce=true
[DLOptions]quadricTimeoutIncreaseFactor=0
[DLOptions]FOStrategy=IBC
[ReduceOptions]rlqepnf=DEFAULT
[DLOptions]applyLocalReduce=OFF
[DLOptions]quantifierEliminator=Mathematica
"
}

/**
 *  2D version of the cooperative controller described in "An
 *  Integrated system for planning, navigation, and robotic
 *  assistance for skull base surgery"
 *
 *  This problem is described in a single cartesian coordinate
 *  system
 * 
 *  qx x-position of the tool tip
 *  qy y-position of the tool tip
 *
 *  K is the scale factor between force and velocity in the admittance
 *    control law
 *  
 */

\problem {
\[
  R qx, qy, K, D, fx, fy, fxp, fyp
  \] (   K >  0 & D >  0 & qx >= 0 & qy >= 0
      -> \[
           (fxp := * ;
             (fyp := * ;
               {qx' = K * fx, qy' = K * fy, fx' = fxp, fy' = fyp, qy >= D & qx >= D | (0 <= qy & (qy <= D & (qx >= D & fy >= 0)) | (0 <= qx & (qx <= D & (qy >= D & fx >= 0)) | 0 <= qy & (qy <= D & (0 <= qx & (qx <= D & (fy >= 0 & fx >= 0))))))}
               ++ ({qx' = K * fx, qy' = (K * qy / D) * fy, fx' = fxp, fy' = fyp, 0 <= qy & (qy <= D & (qx >= D & fy <= 0)) | 0 <= qy & (qy <= D & (0 <= qx & (qx <= D & (fy <= 0 & fx >= 0))))}
                 ++ ({qx' = (K * qx / D) * fx, qy' = K * fy, fx' = fxp, fy' = fyp, 0 <= qx & (qx <= D & (qy >= D & fx <= 0)) | 0 <= qy & (qy <= D & (0 <= qx & (qx <= D & (fy >= 0 & fx <= 0))))}
                   ++ ({qx' = (K * qx / D) * fx, qy' = (K * qy / D) * fy, fx' = fxp, fy' = fyp, 0 <= qy, qy <= D, 0 <= qx, qx <= D, fy <= 0, fx <= 0}
                     ++ ({qx' = 0, qy' = 0, fx' = fxp, fy' = fyp, qy <= 0 & fy <= 0 | qx <= 0 & fx <= 0}
                       ++ ({qx' = 0, qy' = K * fy, fx' = fxp, fy' = fyp, qy <= 0, qx >= 0, fy >= 0}
                         ++ {qx' = K * fx, qy' = 0, fx' = fxp, fy' = fyp, qy >= 0, qx <= 0, fx >= 0})))))))*
           \] (qx >= 0 & qy >= 0))

}

\proof {
(keyLog "0" (keyUser "kouskya1" ) (keyVersion "8149575fe7d63ed476372e0f7018c0903116f5c3"))

(autoModeTime "21128")

(branch "dummy ID"
(rule "eliminate_variable_decl" (formula "1") (nodenum "374"))
(rule "imp_right" (formula "1") (nodenum "466"))
(rule "and_left" (formula "1") (nodenum "493"))
(rule "and_left" (formula "1") (nodenum "531"))
(rule "and_left" (formula "1") (nodenum "569"))
(rule "loop_inv_box_quan" (formula "5") (inst "inv=qx >= 0 & qy >= 0") (userinteraction) (nodenum "30089"))
(branch " Invariant Initially Valid"
   (builtin "Eliminate Universal Quantifiers" (formula "5") (nodenum "45748"))
)
(branch " Use Case"
   (builtin "Update Simplification" (formula "5") (nodenum "30379"))
   (builtin "Eliminate Universal Quantifiers" (formula "5") (nodenum "31118"))
)
(branch " Body Preserves Invariant"
   (builtin "Update Simplification" (formula "5") (nodenum "30320"))
   (rule "all_right" (formula "5") (inst "skC=fx_1") (nodenum "31148"))
   (rule "all_right" (formula "5") (inst "skC=qx_1") (nodenum "31217"))
   (rule "all_right" (formula "5") (inst "skC=fy_1") (nodenum "31293"))
   (rule "all_right" (formula "5") (inst "skC=qy_1") (nodenum "31370"))
   (rule "imp_right" (formula "5") (nodenum "31454"))
   (rule "and_left" (formula "1") (nodenum "31485"))
   (rule "modality_split_right" (formula "7") (nodenum "31536"))
   (rule "random_ass_box_right" (formula "7") (nodenum "31553"))
   (builtin "Update Simplification" (formula "7") (nodenum "31592"))
   (rule "all_right" (formula "7") (inst "skC=fxp_1") (nodenum "31634"))
   (rule "modality_split_right" (formula "7") (nodenum "31651"))
   (rule "random_ass_box_right" (formula "7") (nodenum "31668"))
   (builtin "Update Simplification" (formula "7") (nodenum "31707"))
   (rule "all_right" (formula "7") (inst "skC=fyp_1") (nodenum "31749"))
   (rule "box_choice_right" (formula "7") (nodenum "31765"))
   (branch " Case 1"
      (rule "ODESolve_right" (formula "7") (nodenum "31799"))
      (builtin "Update Simplification" (formula "7") (nodenum "32589"))
      (rule "all_right" (formula "7") (inst "skC=t1_0") (userinteraction) (nodenum "33417"))
      (rule "imp_right" (formula "7") (userinteraction) (nodenum "34233"))
      (rule "imp_right" (formula "8") (userinteraction) (nodenum "34345"))
      (rule "all_left" (formula "1") (inst "qC=t1_0") (userinteraction) (nodenum "34427"))
      (rule "simplify_form" (formula "1") (term "0") (userinteraction) (nodenum "35707"))
      (rule "replace_known_left" (formula "1") (term "0") (ifseqformula "2") (userinteraction) (nodenum "35773"))
      (rule "imp_left" (formula "1") (userinteraction) (nodenum "36731"))
      (branch " Case 1"
         (rule "close_by_true" (formula "8") (nodenum "38810"))
      )
      (branch " Case 2"
         (builtin "Eliminate Universal Quantifiers" (formula "9") (nodenum "38754"))
      )
   )
   (branch " Case 2"
      (rule "box_choice_right" (formula "7") (nodenum "38812"))
      (branch " Case 1"
         (rule "diffweaken" (formula "7") (nodenum "40940"))
         (builtin "Update Simplification" (formula "7") (nodenum "41105"))
         (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "41213"))
      )
      (branch " Case 2"
         (rule "box_choice_right" (formula "7") (nodenum "41215"))
         (branch " Case 1"
            (rule "diffweaken" (formula "7") (nodenum "42287"))
            (builtin "Update Simplification" (formula "7") (nodenum "42452"))
            (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "42560"))
         )
         (branch " Case 2"
            (rule "box_choice_right" (formula "7") (nodenum "42562"))
            (branch " Case 1"
               (rule "diffweaken" (formula "7") (nodenum "43512"))
               (builtin "Update Simplification" (formula "7") (nodenum "43629"))
               (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "43722"))
            )
            (branch " Case 2"
               (rule "box_choice_right" (formula "7") (nodenum "43724"))
               (branch " Case 1"
                  (rule "ODESolve_right" (formula "7") (nodenum "43758"))
                  (builtin "Update Simplification" (formula "7") (nodenum "43966"))
                  (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "44143"))
               )
               (branch " Case 2"
                  (rule "box_choice_right" (formula "7") (nodenum "44145"))
                  (branch " Case 1"
                     (rule "ODESolve_right" (formula "7") (nodenum "44183"))
                     (builtin "Update Simplification" (formula "7") (nodenum "44604"))
                     (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "44949"))
                  )
                  (branch " Case 2"
                     (rule "ODESolve_right" (formula "7") (nodenum "44951"))
                     (builtin "Update Simplification" (formula "7") (nodenum "45372"))
                     (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "45717"))
                  )
               )
            )
         )
      )
   )
)
)

}
