\settings {
"#Proof-Settings-Config-File
#Mon Feb 06 12:51:23 EST 2012
[DLOptions]counterExampleGenerator=Mathematica
[DecisionProcedure]Exec=
[View]FontIndex=2
[DLOptions]termFactoryClass=de.uka.ilkd.key.dl.model.impl.TermFactoryImpl
[TacletTranslation]filename=
[Libraries]Default=/Users/kouskya1/.keymaera/libraries/stringRules.key-false, /Users/kouskya1/.keymaera/libraries/acc.key-false, /Users/kouskya1/.keymaera/libraries/deprecatedRules.key-false
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[DLOptions]BuiltInArithmeticIneqs=OFF
[ReduceOptions]rlcadpbfvs=DEFAULT
[ReduceOptions]rlcadaproj=DEFAULT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[General]ProofAssistant=false
[ReduceOptions]rlcadprojonly=DEFAULT
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[ReduceOptions]rlqeqsc=DEFAULT
[ReduceOptions]ReduceSwitch\\ rlanuexgcdnormalize=DEFAULT
[ReduceOptions]rlcadbaseonly=DEFAULT
[DLOptions]simplifyAfterReduce=false
[View]HideIntermediateProofsteps=false
[DLOptions]readdQuantifiers=true
[DecisionProcedure]ActiveRule=_noname_
[ReduceOptions]rlcadrawformula=DEFAULT
[DLOptions]applyLocalSimplify=true
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[ReduceOptions]quantifierEliminationMethod=RLQE
[DLOptions]DiffSat=AUTO
[DLOptions]simplifier=Mathematica
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_NONE
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[DLOptions]simplifyAfterODESolve=false
[ReduceOptions]rlall=false
[DLOptions]diffSatTimeout=4000
[DLOptions]linearTimeoutIncreaseFactor=2
[DecisionProcedure]Timeout=600
[ReduceOptions]rlqesqsc=OFF
[General]SoundNotification=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[Choice]DefaultChoices=throughout-throughout\\:toutOn , transactions-transactions\\:transactionsOn , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn , nullPointerPolicy-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff
[ReduceOptions]rlsimpl=ON
[ReduceOptions]rlcadextonly=DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=100000
[ReduceOptions]rlanuexsgnopt=DEFAULT
[ReduceOptions]rlcadpartial=DEFAULT
[General]UseJML=true
[DLOptions]useSOS=false
[MathematicaOptions]useEliminateList=true
[DecisionProcedure]savefile=false
[DLOptions]applyGammaRules=ONLY_TO_MODALITIES
[DecisionProcedure]showSMTResDialog=false
[View]MaxTooltipLines=40
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[General]StupidMode=true
[DLOptions]constantTimeoutIncreaseFactor=0
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[DLOptions]loopSatTimeout=3000
[DLOptions]odeSolver=Mathematica
[OrbitalOptions]precision=34
[HOLLightOptions]qeMethod=ProofProducing
[ReduceOptions]rlqedfs=OFF
[View]HideClosedSubtrees=false
[QepcadOptions]qepcadMemoryLimit=2000000
[ReduceOptions]rlqeheu=DEFAULT
[ReduceOptions]rlanuexpsremseq=DEFAULT
[DecisionProcedure]multprovers=Z3\\=true\\:Yices\\=true\\:Simplify\\=true\\:CVC3\\=true
[ReduceOptions]rlcadfulldimonly=DEFAULT
[DLOptions]csdpForceInternal=false
[DLOptions]invariantRule=QUANTIFIERS
[General]DnDDirectionSensitive=true
[DLOptions]simplifyBeforeReduce=false
[DLOptions]applyToModality=false
[DLOptions]initialTimeout=0
[ReduceOptions]rlcadaprojalways=DEFAULT
[DLOptions]useIterativeReduceRule=false
[Choice]Choices=transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , throughout-throughout\\:toutOn-throughout\\:toutOff , programRules-programRules\\:Java-programRules\\:ODL-programRules\\:dL , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , javacard-javacard\\:jcOff-javacard\\:jcOn
[CohenhormanderOptions]eliminatorMode=DNF
[DLOptions]percentOfPowersetForIterativeReduce=70
[ReduceOptions]rlcadhongproj=DEFAULT
[MathematicaOptions]memoryConstraint=-1
[ReduceOptions]rlcadtrimtree=DEFAULT
[DLOptions]groebnerBasisCalculator=Mathematica
[ReduceOptions]rlcadfac=DEFAULT
[Strategy]Timeout=-1
[DLOptions]applyGlobalReduce=true
[OrbitalOptions]representation=big
[SimultaneousUpdateSimplifier]EagerSimplification=true
[TacletTranslation]maxGeneric=2
[TacletTranslation]saveToFile=false
[DLOptions]BuiltInArithmetic=OFF
[View]ShowWholeTaclet=false
[DLOptions]counterexampleTest=OFF
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[DecisionProcedure]WaitForAllProvers=false
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[ReduceOptions]rlcadisoallroots=DEFAULT
[ReduceOptions]rlnzden=ON
[MathematicaOptions]quantifierEliminationMethod=REDUCE
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[ReduceOptions]eliminateFractions=false
[DecisionProcedure]WeakenSMTTranslation=false
[ReduceOptions]rlcadte=DEFAULT
[DLOptions]ignoreAnnotations=false
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DLOptions]sosChecker=Internal SOS
[General]UseOCL=false
[OrbitalOptions]sparsePolynomials=true
[ReduceOptions]rlposden=DEFAULT
[DLOptions]simplifyTimeout=0
[Strategy]ActiveStrategy=DLStrategy
[DLOptions]usePowersetIterativeReduce=true
[DLOptions]quadricTimeoutIncreaseFactor=0
[DLOptions]FOStrategy=IBC
[ReduceOptions]rlqepnf=DEFAULT
[DLOptions]applyLocalReduce=OFF
[DLOptions]quantifierEliminator=Mathematica
"
}

/**
 *  2D version of the cooperative controller described in "An
 *  Integrated system for planning, navigation, and robotic
 *  assistance for skull base surgery"
 *
 *  This problem is described in a single cartesian coordinate
 *  system
 * 
 *  qx x-position of the tool tip
 *  qy y-position of the tool tip
 *
 *  K is the scale factor between force and velocity in the admittance
 *    control law
 *  
 */

\problem {
\[
  R qx, qy, K, D, fx, fy, fxp, fyp
  \] (   K >  0 & D >  0 & qy >  0
      -> \[
           (fxp := * ;
             (fyp := * ;
               {qx' = K * fx, qy' = K * fy, fx' = fxp, fy' = fyp, qy > D}
               ++ ({qx' = K * fx, qy' = (K * qy / D) * fy, fx' = fxp, fy' = fyp, 0 < qy, qy < D, fy <= 0}
                 ++ ({qx' = K * fx, qy' = K * fy, fx' = fxp, fy' = fyp, 0 < qy, qy < D, fy > 0}
                   ++ ({qx' = 0, qy' = 0, fx' = fxp, fy' = fyp, qy <= 0, fy <= 0}
                     ++ {qx' = 0, qy' = K * fy, fx' = fxp, fy' = fyp, qy <= 0, fy > 0})))))*
           \] qy >= 0)

}

\proof {
(keyLog "0" (keyUser "kouskya1" ) (keyVersion "8149575fe7d63ed476372e0f7018c0903116f5c3"))

(autoModeTime "933")

(branch "dummy ID"
(rule "eliminate_variable_decl" (formula "1") (nodenum "60782"))
(rule "imp_right" (formula "1") (nodenum "60856"))
(rule "and_left" (formula "1") (nodenum "60883"))
(rule "and_left" (formula "1") (nodenum "60919"))
(rule "loop_inv_box_quan" (formula "4") (inst "inv=qy >= 0") (nodenum "67506"))
(branch " Invariant Initially Valid"
   (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "67638"))
)
(branch " Use Case"
   (builtin "Update Simplification" (formula "4") (nodenum "67639"))
   (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "67683"))
)
(branch " Body Preserves Invariant"
   (builtin "Update Simplification" (formula "4") (nodenum "67684"))
   (rule "all_right" (formula "4") (inst "skC=fx_1") (nodenum "67728"))
   (rule "all_right" (formula "4") (inst "skC=qx_1") (nodenum "67783"))
   (rule "all_right" (formula "4") (inst "skC=fy_1") (nodenum "67839"))
   (rule "all_right" (formula "4") (inst "skC=qy_1") (nodenum "67896"))
   (rule "imp_right" (formula "4") (nodenum "67948"))
   (rule "modality_split_right" (formula "5") (nodenum "67992"))
   (rule "random_ass_box_right" (formula "5") (nodenum "68009"))
   (builtin "Update Simplification" (formula "5") (nodenum "68040"))
   (rule "all_right" (formula "5") (inst "skC=fxp_1") (nodenum "68082"))
   (rule "modality_split_right" (formula "5") (nodenum "68099"))
   (rule "random_ass_box_right" (formula "5") (nodenum "68116"))
   (builtin "Update Simplification" (formula "5") (nodenum "68147"))
   (rule "all_right" (formula "5") (inst "skC=fyp_1") (nodenum "68189"))
   (rule "box_choice_right" (formula "5") (nodenum "68205"))
   (branch " Case 1"
      (rule "ODESolve_right" (formula "5") (nodenum "68239"))
      (builtin "Update Simplification" (formula "5") (nodenum "68850"))
      (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "69149"))
   )
   (branch " Case 2"
      (rule "box_choice_right" (formula "5") (nodenum "69151"))
      (branch " Case 1"
         (rule "diffweaken" (formula "5") (nodenum "69887"))
         (builtin "Update Simplification" (formula "5") (nodenum "69961"))
         (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "70024"))
      )
      (branch " Case 2"
         (rule "box_choice_right" (formula "5") (nodenum "70026"))
         (branch " Case 1"
            (rule "ODESolve_right" (formula "5") (nodenum "70060"))
            (builtin "Update Simplification" (formula "5") (nodenum "70693"))
            (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "71018"))
         )
         (branch " Case 2"
            (rule "box_choice_right" (formula "5") (nodenum "71020"))
            (branch " Case 1"
               (rule "ODESolve_right" (formula "5") (nodenum "71058"))
               (builtin "Update Simplification" (formula "5") (nodenum "71233"))
               (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "71348"))
            )
            (branch " Case 2"
               (rule "ODESolve_right" (formula "5") (nodenum "71350"))
               (builtin "Update Simplification" (formula "5") (nodenum "71749"))
               (builtin "Eliminate Universal Quantifiers" (formula "1") (nodenum "72060"))
            )
         )
      )
   )
)
)

}
