{}
~(x1>=0 & x1<=1 & x2>=0 & x2<=1)
|-[{
{v1' = (-12/10)*(v1 + (10000/10000)) + (1/10)*(v2 + (0/10000)) , v2' = (1/10)*(v1 + (10000/10000)) + (-12/10)*(v2 + (0/10000)); x1>=0 & x1<=1 & x2>=0 & x2<=1} ++
{v1' = (-12/10)*(v1 + (0/10000)) + (1/10)*(v2 + (-10000/10000)) , v2' = (1/10)*(v1 + (0/10000)) + (-12/10)*(v2 + (-10000/10000)); x1>=1 & x1<=2 & x2>=0 & x2<=1} ++
{v1' = (-12/10)*(v1 + (0/10000)) + (1/10)*(v2 + (-10000/10000)) , v2' = (1/10)*(v1 + (0/10000)) + (-12/10)*(v2 + (-10000/10000)); x1>=2 & x1<=3 & x2>=0 & x2<=1} ++
{v1' = (-12/10)*(v1 + (7071/10000)) + (1/10)*(v2 + (-7071/10000)) , v2' = (1/10)*(v1 + (7071/10000)) + (-12/10)*(v2 + (-7071/10000)); x1>=0 & x1<=1 & x2>=1 & x2<=2} ++
{v1' = (-12/10)*(v1 + (0/10000)) + (1/10)*(v2 + (-10000/10000)) , v2' = (1/10)*(v1 + (0/10000)) + (-12/10)*(v2 + (-10000/10000)); x1>=1 & x1<=2 & x2>=1 & x2<=2} ++
{v1' = (-12/10)*(v1 + (10000/10000)) + (1/10)*(v2 + (0/10000)) , v2' = (1/10)*(v1 + (10000/10000)) + (-12/10)*(v2 + (0/10000)); x1>=2 & x1<=3 & x2>=1 & x2<=2} ++
{v1' = (-12/10)*(v1 + (10000/10000)) + (1/10)*(v2 + (0/10000)) , v2' = (1/10)*(v1 + (10000/10000)) + (-12/10)*(v2 + (0/10000)); x1>=0 & x1<=1 & x2>=2 & x2<=3}
}*]~(x1>=0 & x1<=1 & x2>=0 & x2<=1)
