     drive = 0, brake = 1,state = drive,
    v^2 - d^2 <= 2*b*(m-z),
 d >=0, b > 0, aa >= 0, ep >= 0
|-
 [
{ 
       (
        (do:= d; mo:=m; 
        m :=* ; d :=* ; 
        vdes :=* ; ?(d >= 0 & do^2 - d^2 <= 2*b*(m-mo) & vdes >= 0) )
        ++ (state := brake)
       )
    ++ (
        ((?v <= vdes; a:=* ; ?(a >= -b & a <= aa)) 
        ++ (?v >= vdes; a:=* ; ?(a <0 & a >= -b)));
        SB := (v^2 - d^2) + (aa+b)*(aa*ep^2+ep*v*2);
        ( (? (2 * b * (m - z) <= SB | state = brake);  a:= -b )
         ++ (? (2 * b * (m - z) > SB & state =drive)) );
        (t:=0; {z'=v, v' = a, t'=1; v >= 0 & t <= ep}
        @solution(forall s . z(s) = z + v * s + a * s^2 * (1/2),
                  forall s . v(s) = v + a * s,
                  forall s . t(s) = t + s  )  )
       )
}*@invariant(
             v^2 - d^2 <= 2*b*(m-z) & d >= 0    
             & b > 0 & aa >= 0 & drive = 0 & brake = 1,
             z>=m ==> v <= d
             & b > 0 & aa >= 0 & drive = 0 & brake = 1,
             d>= 0 
             & b > 0 & aa >= 0 & drive = 0 & brake = 1,
             state = 0
             & b > 0 & aa >= 0 & drive = 0 & brake = 1,
             v^2 - d^2 <= 2*b*(m-z)
             & b > 0 & aa >= 0 & drive = 0 & brake = 1,
             v^2 - d^2 <= 2*b*(m-z) & d >= 0 
             & b > 0 & aa >= 0 & drive = 0 & brake = 1
             ) 
]                                                                                                                
z >= m ==> v <= d


