 x1 <  x2,
 2 * b * bb * x2 >  2 * b * bb * x1
       + v1 ^ 2   * bb
       - v2 ^ 2  * b,
   bb >  b,
    b >  0,
    v1 >= 0,
    v2 >= 0,
     A >= 0,
    ep >  0
 |- [
      {(a2 := -bb) ++ (a2 := A) ;
       (?(2 * b * bb * x2 > 2 * b * bb * x1 
                + v1 ^ 2 * bb
                - v2 ^ 2 * b
                + bb * (A  + b ) * (A  * ep ^ 2 + 2 * ep * v1)) ;
               a1 := A)
             ++ a1 := -b ;
             t := 0 ;
             {x1' = v1, v1' = a1, x2' = v2, v2' = a2, t' = 1;
              v1 >= 0 & v2 >= 0 & t <= ep}
               @solution(
                  forall s . x1(s) = x1 + v1 * s + a1 * s^2 * (1/2),
                  forall s . v1(s) = v1 + a1 * s,
                  forall s . x2(s) = x2 + v2 * s + a2 * s^2 * (1/2),
                  forall s . v2(s) = v2 + a2 * s,
                  forall s . t(s) = t + s  
                 )
       }*@invariant(  2 * b * bb * x2 >  2 * b * bb * x1
                         + v1 ^ 2   * bb
                         - v2 ^ 2  * b &
         x1 < x2
        & bb > b & b > 0 & A >= 0 & ep > 0)
           ] 
x1 <  x2
