 w >= 0,
 d >= 0,
 -2 <= a,
  a <= 2,
  b ^ 2 >= 1 / 3,
  w ^ 2 * x ^ 2 + y ^ 2 <= c
   |- [
           { {x' = y, y' = -(w ^ 2) * x - 2 * d * w * y; true}
             @invariant(d >=0 & w >= 0 & 
                       -2 <= a & a <= 2 & b^2 >= 1 / 3,
                       w ^ 2 * x ^ 2 + y ^ 2 <= c
                        )
             ;
             (?(x = y * a) ;
               w := (2 * w) ;
               d := (d / 2) ;
               c := ((c * ((2 * w) ^ 2 + 1 ^ 2)) / (w ^ 2 + 1 ^ 2)))
             ++ (?(x = y * b) ;
               w := (w / 2) ;
               d := (2 * d) ;
               c := ((c * (w ^ 2 + 1 ^ 2)) / (2 * w ^ 2 + 1 ^ 2)))
             ++ ? (0 = 0) }*
                  @invariant(w^2 * x^2 + y^2<=c & d>=0 & w>=0 & 
                             -2 <= a & a <= 2 & b^2 >= 1 / 3)
           ] w ^ 2 * x ^ 2 + y ^ 2 <= c


