x=0, y=1, st=0
|-
 [
{
  (?(st=0);
      (?(y = 10); x:=0; st:=1)
      ++ (?(y < 10 | y > 10);
       {x'=1,y'=1; y<=10} 
       @invariant(y >= 1, st = 0)
      )
  )
++
  (?(st=1);
       (?(x=2); st:=2)
        ++ (?(x < 2 | x > 2); 
            {x'=1,y'=1; x <=2}
             @invariant(y >= 1 & y <= 10 + x, st = 1)
            )
  )
++ (?(st=2);
        (?(y=5); x:=0; st:=3)
     ++ (?(y>5 | y < 5); 
         {x'=1, y'= 0-2; y >=5}
         @invariant(y <= 12, st = 2)
         )
   )
++ (?(st=3);
        (?(x=2); st:=0)
     ++ (?(x > 2 | x < 2); 
         {x' = 1, y'= 0-2; x <= 2}
         @invariant(y<= 11, y <= 12 & y >= 5 - 2 * x, st = 3)
         )
   )
}*
@invariant(y >=1 & y <=11 & (st=3 ==> (y >= 5 - 2*x)) & (st=1 ==>(y<=10+x)),
           y >=1 & y <=12 & (st=3 ==> (y >= 5 - 2*x)) & (st=1 ==>(y<=10+x)))
]
(y >= 1 & y <= 12)

