{}
~(x1>=0 & x1<=1 & x2>=0 & x2<=1)
|-[{
{v1' = (-12/10)*(v1 + 1) + (1/10)*(v2 + 0) , v2' = (1/10)*(v1 + 1) + (-12/10)*(v2 + 0) , x1' = v1 , x2' = v2; x1>=1 & x1<=2 & x2>=0 & x2<=1} ++
{v1' = (-12/10)*(v1 + 0) + (1/10)*(v2 - 1) , v2' = (1/10)*(v1 + 0) + (-12/10)*(v2 - 1) , x1' = v1 , x2' = v2; x1>=2 & x1<=3 & x2>=0 & x2<=1} ++
{v1' = (-12/10)*(v1 + 0) + (1/10)*(v2 - 1) , v2' = (1/10)*(v1 + 0) + (-12/10)*(v2 - 1) , x1' = v1 , x2' = v2; x1>=0 & x1<=1 & x2>=1 & x2<=2} ++
{v1' = (-12/10)*(v1 + (70710/100000)) + (1/10)*(v2 + (-70710/100000)) , v2' = (1/10)*(v1 + (70710/100000)) + (-12/10)*(v2 + (-70710/100000)) , x1' = v1 , x2' = v2; x1>=1 & x1<=2 & x2>=1 & x2<=2} ++
{v1' = (-12/10)*(v1 + 0) + (1/10)*(v2 - 1) , v2' = (1/10)*(v1 + 0) + (-12/10)*(v2 - 1) , x1' = v1 , x2' = v2; x1>=2 & x1<=3 & x2>=1 & x2<=2} ++
{v1' = (-12/10)*(v1 + 1) + (1/10)*(v2 + 0) , v2' = (1/10)*(v1 + 1) + (-12/10)*(v2 + 0) , x1' = v1 , x2' = v2; x1>=0 & x1<=1 & x2>=2 & x2<=3} ++
{v1' = (-12/10)*(v1 + 1) + (1/10)*(v2 + 0) , v2' = (1/10)*(v1 + 1) + (-12/10)*(v2 + 0) , x1' = v1 , x2' = v2; x1>=1 & x1<=2 & x2>=2 & x2<=3}
}*]~(x1>=0 & x1<=1 & x2>=0 & x2<=1)
